HOST=54.236.26.131
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=CW4sUOHOSD1Uzya06f0yUmdOeEPB8PeD
DB_CONNECTION=mysql
DB_HOST=integradora.cg5imvkl7oap.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=Anioah
DB_PASSWORD=anioah123
DB_DATABASE=proyecto_mzz
HASH_DRIVER=bcrypt
